token literal names:
null
null
null
null
'+'
'-'
null
'>='
'<='
'>'
'<'
'=='

token symbolic names:
null
ILLARIS_DICE
DEFAULT_DICE
INT
ADD
SUB
WS
GE
LE
GT
LT
EQ

rule names:
start
roll
number
check


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 42, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 5, 2, 13, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 2, 3, 4, 6, 2, 4, 6, 8, 2, 5, 3, 2, 3, 4, 3, 2, 6, 7, 3, 2, 9, 13, 2, 42, 2, 12, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 13, 5, 8, 5, 2, 11, 13, 5, 4, 3, 2, 12, 10, 3, 2, 2, 2, 12, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 18, 8, 3, 1, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 16, 3, 2, 2, 2, 25, 24, 3, 2, 2, 2, 26, 32, 3, 2, 2, 2, 27, 28, 12, 4, 2, 2, 28, 29, 9, 3, 2, 2, 29, 31, 5, 4, 3, 5, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 7, 5, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 5, 4, 3, 2, 38, 39, 9, 4, 2, 2, 39, 40, 5, 4, 3, 2, 40, 9, 3, 2, 2, 2, 7, 12, 18, 22, 25, 32]