token literal names:
null
null
null
null
null
null
'+'
'-'
null
'>='
'<='
'>'
'<'
'=='

token symbolic names:
null
SHADOWRUN_DICE
ILARIS_DICE
DEFAULT_DICE
HITZONE_DICE
INT
ADD
SUB
WS
GE
LE
GT
LT
EQ

rule names:
start
roll
number
check
special


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 50, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 34, 10, 3, 12, 3, 14, 3, 37, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 2, 3, 4, 7, 2, 4, 6, 8, 10, 2, 5, 3, 2, 3, 5, 3, 2, 8, 9, 3, 2, 11, 15, 2, 51, 2, 15, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 16, 5, 8, 5, 2, 13, 16, 5, 4, 3, 2, 14, 16, 5, 10, 6, 2, 15, 12, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 18, 7, 2, 2, 3, 18, 3, 3, 2, 2, 2, 19, 21, 8, 3, 1, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 26, 5, 6, 4, 2, 25, 24, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 19, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 35, 3, 2, 2, 2, 30, 31, 12, 4, 2, 2, 31, 32, 9, 3, 2, 2, 32, 34, 5, 4, 3, 5, 33, 30, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 5, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 39, 7, 7, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 42, 9, 4, 2, 2, 42, 43, 5, 4, 3, 2, 43, 9, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 44, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 6, 2, 2, 48, 11, 3, 2, 2, 2, 8, 15, 21, 25, 28, 35, 45]