token literal names:
null
null
null
null
null
null
'+'
'-'
null
'>='
'<='
'>'
'<'
'=='
'('
')'

token symbolic names:
null
SHADOWRUN_DICE
ILARIS_DICE
DEFAULT_DICE
HITZONE_DICE
INT
ADD
SUB
WS
GE
LE
GT
LT
EQ
OPENING_BRACKETS
CLOSING_BRACKETS

rule names:
start
roll
number
multicheck
check
special


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 60, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 19, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 25, 10, 3, 3, 3, 3, 3, 5, 3, 29, 10, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 37, 10, 3, 12, 3, 14, 3, 40, 11, 3, 3, 4, 3, 4, 3, 5, 5, 5, 45, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 3, 5, 3, 2, 8, 9, 3, 2, 11, 15, 2, 62, 2, 18, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 50, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 19, 5, 10, 6, 2, 15, 19, 5, 8, 5, 2, 16, 19, 5, 4, 3, 2, 17, 19, 5, 12, 7, 2, 18, 14, 3, 2, 2, 2, 18, 15, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 24, 8, 3, 1, 2, 23, 25, 5, 6, 4, 2, 24, 23, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 28, 9, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 22, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 38, 3, 2, 2, 2, 33, 34, 12, 4, 2, 2, 34, 35, 9, 3, 2, 2, 35, 37, 5, 4, 3, 5, 36, 33, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 42, 7, 7, 2, 2, 42, 7, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 16, 2, 2, 47, 48, 5, 10, 6, 2, 48, 49, 7, 17, 2, 2, 49, 9, 3, 2, 2, 2, 50, 51, 5, 4, 3, 2, 51, 52, 9, 4, 2, 2, 52, 53, 5, 4, 3, 2, 53, 11, 3, 2, 2, 2, 54, 56, 5, 6, 4, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 6, 2, 2, 58, 13, 3, 2, 2, 2, 9, 18, 24, 28, 31, 38, 44, 55]