token literal names:
null
null
null
null
null
null
'+'
'-'
null
'>='
'<='
'>'
'<'
'=='
'('
')'

token symbolic names:
null
SHADOWRUN_DICE
ILARIS_DICE
DEFAULT_DICE
HITZONE_DICE
INT
ADD
SUB
WS
GE
LE
GT
LT
EQ
OPENING_BRACKETS
CLOSING_BRACKETS

rule names:
SHADOWRUN_DICE
ILARIS_DICE
DEFAULT_DICE
HITZONE_DICE
INT
ADD
SUB
WS
GE
LE
GT
LT
EQ
OPENING_BRACKETS
CLOSING_BRACKETS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 17, 74, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 6, 6, 43, 10, 6, 13, 6, 14, 6, 44, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 6, 9, 52, 10, 9, 13, 9, 14, 9, 53, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 2, 2, 17, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 3, 2, 8, 4, 2, 85, 85, 117, 117, 4, 2, 75, 75, 107, 107, 6, 2, 70, 70, 89, 89, 102, 102, 121, 121, 7, 2, 74, 74, 92, 92, 106, 106, 118, 118, 124, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 75, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 3, 33, 3, 2, 2, 2, 5, 35, 3, 2, 2, 2, 7, 37, 3, 2, 2, 2, 9, 39, 3, 2, 2, 2, 11, 42, 3, 2, 2, 2, 13, 46, 3, 2, 2, 2, 15, 48, 3, 2, 2, 2, 17, 51, 3, 2, 2, 2, 19, 57, 3, 2, 2, 2, 21, 60, 3, 2, 2, 2, 23, 63, 3, 2, 2, 2, 25, 65, 3, 2, 2, 2, 27, 67, 3, 2, 2, 2, 29, 70, 3, 2, 2, 2, 31, 72, 3, 2, 2, 2, 33, 34, 9, 2, 2, 2, 34, 4, 3, 2, 2, 2, 35, 36, 9, 3, 2, 2, 36, 6, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 8, 3, 2, 2, 2, 39, 40, 9, 5, 2, 2, 40, 10, 3, 2, 2, 2, 41, 43, 9, 6, 2, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 12, 3, 2, 2, 2, 46, 47, 7, 45, 2, 2, 47, 14, 3, 2, 2, 2, 48, 49, 7, 47, 2, 2, 49, 16, 3, 2, 2, 2, 50, 52, 9, 7, 2, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 8, 9, 2, 2, 56, 18, 3, 2, 2, 2, 57, 58, 7, 64, 2, 2, 58, 59, 7, 63, 2, 2, 59, 20, 3, 2, 2, 2, 60, 61, 7, 62, 2, 2, 61, 62, 7, 63, 2, 2, 62, 22, 3, 2, 2, 2, 63, 64, 7, 64, 2, 2, 64, 24, 3, 2, 2, 2, 65, 66, 7, 62, 2, 2, 66, 26, 3, 2, 2, 2, 67, 68, 7, 63, 2, 2, 68, 69, 7, 63, 2, 2, 69, 28, 3, 2, 2, 2, 70, 71, 7, 42, 2, 2, 71, 30, 3, 2, 2, 2, 72, 73, 7, 43, 2, 2, 73, 32, 3, 2, 2, 2, 5, 2, 44, 53, 3, 8, 2, 2]